var questionNumber = 0;
var data = [
    ["クリッターカントリー1","スプラッシュ・マウンテン"]
    ,["クリッターカントリー2","ビーバーブラザーズのカヌー探険"]
    ,["クリッターカントリー3","スプラッシュダウン・フォト"]
    ,["クリッターカントリー4","フート＆ハラー・ハイドアウト"]
    ,["クリッターカントリー5","グランマ・サラのキッチン"]
    ,["クリッターカントリー6","ラケッティのラクーンサルーン"]
    ,["クリッターカントリー7","ハンドウォッシングエリア"]
    ,["ウエスタンランド1","ウエスタンランド・シューティングギャラリー"]
    ,["ウエスタンランド2","カントリーベア・シアター"]
    ,["ウエスタンランド3","蒸気船マークトウェイン号"]
    ,["ウエスタンランド4","トムソーヤ島いかだ"]
    ,["ウエスタンランド5","ビッグサンダー・マウンテン"]
    ,["ウエスタンランド6","ホースシュー・ラウンドアップ"]
    ,["ウエスタンランド7","ザ・ダイヤモンドホースシュー・プレゼンツ”ミッキー＆カンパニー”"]
    ,["ウエスタンランド8","ウッドチャック・グリーティングトレイル（ドナルド）"]
    ,["ウエスタンランド9","ウッドチャック・グリーティングトレイル（デイジー）"]
    ,["ウエスタンランド10","プラザパビリオン・バンドスタンド前"]
    ,["ウエスタンランド11","ウエスタンウエア"]
    ,["ウエスタンランド12","ウエスタンランド写真館"]
    ,["ウエスタンランド13","カントリーベア・バンドワゴン"]
    ,["ウエスタンランド14","ゼネラルストア"]
    ,["ウエスタンランド15","トレーディングポスト"]
    ,["ウエスタンランド16","ハッピーキャンパーサプライ"]
    ,["ウエスタンランド17","フロンティア・ウッドクラフト"]
    ,["ウエスタンランド18","カウボーイ・クックハウス"]
    ,["ウエスタンランド19","キャンプ・ウッドチャック・キッチン"]
    ,["ウエスタンランド20","ザ・ダイヤモンドホースシュー"]
    ,["ウエスタンランド21","ハングリーベア・レストラン"]
    ,["ウエスタンランド22","プラザパビリオン・レストラン"]
    ,["ウエスタンランド23","ペコスビル・カフェ"]
    ,["ファンタジーランド1","アリスのティーパーティー"]
    ,["ファンタジーランド2","イッツ・ア・スモールワールド"]
    ,["ファンタジーランド3","キャッスルカルーセル"]
    ,["ファンタジーランド4","白雪姫と七人のこびと"]
    ,["ファンタジーランド5","シンデレラのフェアリーテイル・ホール"]
    ,["ファンタジーランド6","空飛ぶダンボ"]
    ,["ファンタジーランド7","ピーターパン空の旅"]
    ,["ファンタジーランド8","ピノキオの冒険旅行"]
    ,["ファンタジーランド9","プーさんのハニーハント"]
    ,["ファンタジーランド10","ホーンテッドマンション"]
    ,["ファンタジーランド11","ミッキーのフィルハーマジック"]
    ,["ファンタジーランド12","ガラスの靴"]
    ,["ファンタジーランド13","キングダム・トレジャー"]
    ,["ファンタジーランド14","ストロンボリズ・ワゴン"]
    ,["ファンタジーランド15","ハーモニーフェア"]
    ,["ファンタジーランド16","プーさんコーナー"]
    ,["ファンタジーランド17","ブレイブリトルテイラー・ショップ"]
    ,["ファンタジーランド18","プレジャーアイランド・キャンディーズ"]
    ,["ファンタジーランド19","キャプテンフックス・ギャレー"]
    ,["ファンタジーランド20","クイーン・オブ・ハートのバンケットホール"]
    ,["ファンタジーランド21","クレオズ"]
    ,["ファンタジーランド22","トルバドールタバン"]
    ,["ファンタジーランド23","ビレッジペイストリー"]
    ,["ファンタジーランド24","マジカルマーケット"]
    ,["トゥーンタウン1","ガジェットのゴーコースター"]
    ,["トゥーンタウン2","グーフィーのペイント＆プレイハウス"]
    ,["トゥーンタウン3","チップとデールのツリーハウス"]
    ,["トゥーンタウン4","トゥーンパーク"]
    ,["トゥーンタウン5","ドナルドのボート"]
    ,["トゥーンタウン6","ミニーの家"]
    ,["トゥーンタウン7","ロジャーラビットのカートゥーンスピン"]
    ,["トゥーンタウン8","ミッキーの家とミート・ミッキー"]
    ,["トゥーンタウン9","ギャグファクトリー/ファイブ・アンド・ダイム"]
    ,["トゥーンタウン10","トゥーンタウン・デリバリー・カンパニー"]
    ,["トゥーンタウン11","ディンギードリンク"]
    ,["トゥーンタウン12","トゥーントーン・トリート"]
    ,["トゥーンタウン13","トゥーンポップ"]
    ,["トゥーンタウン14","ヒューイ・デューイ・ルーイのグッドタイム・カフェ"]
    ,["トゥーンタウン15","ポップ・ア・ロット・ポップコーン"]
    ,["トゥーンタウン16","ミッキーのトレーラー"]
    ,["トゥーンタウン17","トゥーンタウン・ベビーセンター"]
    ,["アドベンチャーランド1","ウエスタンリバー鉄道"]
    ,["アドベンチャーランド2","カリブの海賊"]
    ,["アドベンチャーランド3","ジャングルクルーズ：ワイルドライフ・エクスペディション"]
    ,["アドベンチャーランド4","スイスファミリー・ツリーハウス"]
    ,["アドベンチャーランド5","魅惑のチキルーム：スティッチ・プレゼンツ“アロハ・エ・コモ・マイ！”"]
    ,["アドベンチャーランド6","レッツ・パーティグラ！"]
    ,["アドベンチャーランド7","ミッキーのレインボー・ルアウ"]
    ,["アドベンチャーランド8","アドベンチャーランド・バザール"]
    ,["アドベンチャーランド9","クリスタルアーツ"]
    ,["アドベンチャーランド10","ゴールデンガリオン"]
    ,["アドベンチャーランド11","ジャングルカーニバル"]
    ,["アドベンチャーランド12","パイレーツ・トレジャー"]
    ,["アドベンチャーランド13","パーティグラ・ギフト"]
    ,["アドベンチャーランド14","ラ・プティート・パフュームリー	ラ・プティート・パフュームリー"]
    ,["アドベンチャーランド15","ル・マルシェ・ブルー"]
    ,["アドベンチャーランド16","カフェ・オーリンズ"]
    ,["アドベンチャーランド17","クリスタルパレス・レストラン"]
    ,["アドベンチャーランド18","ザ・ガゼーボ"]
    ,["アドベンチャーランド19","スキッパーズ・ギャレー"]
    ,["アドベンチャーランド20","スクウィーザーズ・トロピカル・ジュースバー"]
    ,["アドベンチャーランド21","チャイナボイジャー"]
    ,["アドベンチャーランド22","パークサイドワゴン"]
    ,["アドベンチャーランド23","ブルーバイユー・レストラン"]
    ,["アドベンチャーランド24","フレッシュフルーツオアシス"]
    ,["アドベンチャーランド25","ボイラールーム・バイツ"]
    ,["アドベンチャーランド26","ポリネシアンテラス・レストラン"]
    ,["アドベンチャーランド27","ポリネシアンテラス・レストラン(ランチ)"]
    ,["アドベンチャーランド28","ロイヤルストリート・ベランダ"]
    ,["アドベンチャーランド29","中央救護室"]
    ,["ワールドバザール1","オムニバス"]
    ,["ワールドバザール2","ペニーアーケード"]
    ,["ワールドバザール3","カメラセンター"]
    ,["ワールドバザール4","グランドエンポーリアム"]
    ,["ワールドバザール5","シルエットスタジオ"]
    ,["ワールドバザール6","タウンセンターファッション"]
    ,["ワールドバザール7","ディズニー＆カンパニー"]
    ,["ワールドバザール8","トイ・ステーション"]
    ,["ワールドバザール9","ハウス・オブ・グリーティング"]
    ,["ワールドバザール10","ハリントンズ・ジュエリー＆ウォッチ"]
    ,["ワールドバザール11","ビビディ・バビディ・ブティック"]
    ,["ワールドバザール12","ペイストリーパレス"]
    ,["ワールドバザール13","ホームストア"]
    ,["ワールドバザール14","マジックショップ"]
    ,["ワールドバザール15","ワールドバザール・コンフェクショナリー"]
    ,["ワールドバザール16","アイスクリームコーン"]
    ,["ワールドバザール17","イーストサイド・カフェ"]
    ,["ワールドバザール18","グレートアメリカン・ワッフルカンパニー"]
    ,["ワールドバザール19","スウィートハート・カフェ"]
    ,["ワールドバザール20","センターストリート・コーヒーハウス"]
    ,["ワールドバザール21","リフレッシュメントコーナー"]
    ,["ワールドバザール22","れすとらん北斎"]
    ,["ワールドバザール23","メインストリート・ハウス"]
    ,["ワールドバザール24","パークインフォメーションボード"]
    ,["ワールドバザール25","ゲストリレーション・ウィンドウ（パーク内）"]
    ,["ワールドバザール26","ベビーセンター"]
    ,["ワールドバザール27","ベビーカー＆車椅子・レンタル"]
    ,["ワールドバザール28","迷子センター"]
    ,["ワールドバザール29","三井住友銀行"]
    ,["ワールドバザール30","宅配センター"]
    ,["トゥモローランド1","スター･ツアーズ：ザ･アドベンチャーズ・コンティニュー"]
    ,["トゥモローランド2","スティッチ・エンカウンター"]
    ,["トゥモローランド3","スペース・マウンテン"]
    ,["トゥモローランド4","バズ・ライトイヤーのアストロブラスター"]
    ,["トゥモローランド5","モンスターズ・インク“ライド＆ゴーシーク！”"]
    ,["トゥモローランド6","コズミック・エンカウンター"]
    ,["トゥモローランド7","トレジャーコメット"]
    ,["トゥモローランド8","プラネットM"]
    ,["トゥモローランド9","モンスターズ・インク・カンパニーストア"]
    ,["トゥモローランド10","ソフトランディング"]
    ,["トゥモローランド11","トゥモローランド・テラス"]
    ,["トゥモローランド12","パン・ギャラクティック・ピザ・ポート"]
    ,["トゥモローランド13","プラズマ・レイズ・ダイナー"]
    ,["トゥモローランド14","ポッピングポッド"]
    ,["トゥモローランド15","フードブース（トゥモローランド側）"]
];

//配列のシャッフル
for(var i = data.length - 1; i > 0; i--){
    var r = Math.floor(Math.random() * (i + 1));
    var tmp = data[i];
    data[i] = data[r];
    data[r] = tmp;
}

document.onkeypress = enter;
function enter(){
  if( window.event.keyCode == 13 ){
    return false;
  }
}

//画面読み込み時の処理
$(window).on('load',function(){
    $('#next_question').trigger('click');
});
 
//次の問題ボタンの処理
$(document).on('click', '#next_question', function(){
    $('#mondai').text(data[questionNumber][0]);
    questionNumber++;
     //次の問題ボタンを非表示に
     $('#next_question').hide();
});

//回答ボタンの処理
$(document).on('click', '#answer_button', function(){
 
    //入力された値を持ってくる
    var inputValue = $('#input_answer').val();
 
    //配列の内容を変数に入れる
    var arrayAnswer = data[questionNumber-1][1];
 
    //入力された内容と配列の回答を比較
    if(inputValue == arrayAnswer){
        alert("正解");
         //次の問題ボタンを表示
         $('#next_question').show();
    }else{
        alert("不正解");
    }
});
